<!doctype html>
<html lang="el">

<head>

<link rel="stylesheet" href="main.css">

<link rel="shortcut icon" href="https://government.gov.gr/wp-content/uploads/2017/09/gov_logos-08_16x16_favicon.png"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="theme-color" content="#ffffff"/><meta name="description" content="Δηλώσεις | GOV.GR"/>
<link rel="apple-touch-icon" href="https://dilosi.services.gov.gr/GOVGR_192.png"/>
<link rel="manifest" href="https://dilosi.services.gov.gr/manifest.json">
<title>Δηλώσεις | GOV.GR</title>


<meta charset="utf-8"/>



</head>
<script>window.document.documentMode&&document.write("Ο Internet Explorer δεν υποστηρίζεται. Παρακαλούμε χρησιμοποιείστε έναν πιο σύχρονο browser.")</script>

<body class="print-section-container print-section-default-container">

<div class="containerq">
<div class="box1">
<img Src="
https://www.digitallife.gr/wp-content/uploads/2021/04/gov-gr-final.jpg"
> 




 <div class="cont1"><br>
<h2>Επαλήθευση εγγράφου</h2></br>
</div></br>

</div>
<noscript>You need to enable JavaScript to run this app.
</noscript>


<div class="loading2" id="root">

</div>

<br>

<br>
<div class="tixt">
<p>Βεβαίωση εμβολιασμού COVID-19</p></div>

<div class="tixt2">
<h1>Προβολή</h1></div>
<br>

<div class="tixt3">

<h3>Στοιχεία βεβαίωσης</h3>
</div>
<br>

<div class="tixt4">

<h3>Όνομα</h3>
</div>
<div class="tixt5">
<br>
<p>TEO</p>
</div>
<div class="lined1">
<hr class="line1">
</div>
<div class="tixt6">

<h3>Name</h3>
</div>
<div class="tixt7">
<br>
<p>TEO</p>
</div>
<div class="lined1">
<hr class="line1">
</div>



<div class="tixt8">

<h3>Επώνυμο</h3>
</div>
<div class="tixt9">
<br>
<p>APPLE</p>
</div>
<div class="lined1">
<hr class="line1">
</div>
<div class="tixt10">

<h3> Surname</h3>
</div>
<div class="tixt11">
<br>
<p>APPLE</p>
</div>
<div class="lined1">
<hr class="line1">
</div>
<br>
<br>
<br>
<br>


<div class="tixt12">
<h3>Κωδικός επαλήθευσης</h3>

</div>

<div class="lined1">
<hr class="line1">
</div>

<div class="tixt13">
<p>K3PBvF0NKwMUrfju_1YCKw
  </p></div>
  
<br>

<div class="tixt14">
<h3>Κατάσταση</h3>

</div>

<div class="lined1">
<hr class="line1">
</div>
<div class="tixt15">
<p>Το εγγραφο εκδόθηκε
  </p></div>
  <br>
 <div class="tixt16">
<h3>Πρότυπο</h3>

</div>

<div class="lined1">
<hr class="line1">
</div>
 <div class="tixt17">
<p>COVID19-VACCINE-2
  </p></div>
  <br>
   <div class="tixt18">
<h3>Ημερομηνία έκδοσης εγγράφου gov.gr
</h3>

</div>
<div class="lined1">
<hr class="line1">
</div>

 <div class="tixt19">
<p>11/07/2021 16:07:05
  </p></div>



<br>
<hr class="nwqqq">
<br>
<div class="container22">
<div class="tixt20">

<p><a class="arena"href="https://dilosi.services.gov.gr/terms
">
Όροι και Προϋποθέσεις
</a></p>
</div>
<br>
 <div class="tixt21">
<p>Υλοποίηση από το <a class="arena"href="ff">ΕΔΥΤΕ </a>για το
  </p></div>
 <div class="tixt22">
<p> <a class="arena"href="ff"> 
Υπουργείο Ψηφιακής Διακυβέρνησης

</a>
  </p></div>

<div class="image2">
<img class="img2" src = "greek-government.a8f94552.svg" alt="My Happy SVG"/style="width:60%"
>
</div>
</div>








<script>!function(c){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],i=0,a=[];i<n.length;i++)t=n[i],Object.prototype.hasOwnProperty.call(s,t)&&s[t]&&a.push(s[t][0]),s[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(c[r]=o[r]);for(d&&d(e);a.length;)a.shift()();return f.push.apply(f,u||[]),l()}function l(){for(var e,r=0;r<f.length;r++){for(var t=f[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==s[u]&&(n=!1)}n&&(f.splice(r--,1),e=p(p.s=t[0]))}return e}var t={},s={3:0},f=[];function p(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return c[e].call(r.exports,r,r.exports,p),r.l=!0,r.exports}p.e=function(o){var e=[],t=s[o];if(0!==t)if(t)e.push(t[2]);else{var r=new Promise(function(e,r){t=s[o]=[e,r]});e.push(t[2]=r);var n,u=document.createElement("script");u.charset="utf-8",u.timeout=120,p.nc&&u.setAttribute("nonce",p.nc),u.src=p.p+"static/js/"+({}[o]||o)+"."+{0:"543170e5",1:"a774206d"}[o]+".chunk.js";var i=new Error;n=function(e){u.onerror=u.onload=null,clearTimeout(a);var r=s[o];if(0!==r){if(r){var t=e&&("load"===e.type?"missing":e.type),n=e&&e.target&&e.target.src;i.message="Loading chunk "+o+" failed.\n("+t+": "+n+")",i.name="ChunkLoadError",i.type=t,i.request=n,r[1](i)}s[o]=void 0}};var a=setTimeout(function(){n({type:"timeout",target:u})},12e4);u.onerror=u.onload=n,document.head.appendChild(u)}return Promise.all(e)},p.m=c,p.c=t,p.d=function(e,r,t){p.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},p.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},p.t=function(r,e){if(1&e&&(r=p(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(p.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)p.d(t,n,function(e){return r[e]}.bind(null,n));return t},p.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return p.d(r,"a",r),r},p.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},p.p="/",p.oe=function(e){throw console.error(e),e};var r=this["webpackJsonpdilosi-ui"]=this["webpackJsonpdilosi-ui"]||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var d=n;l()}([])</script>

<script src="../static/js/4.4fcfe62d.chunk.js">
</script>
<script src="../static/js/main.417187f8.chunk.js">
</script>


</body>


</html>