div .third{
  background-color: grey;
}



/* selected link */
a:unvisited {
  color: #00FFFF;
}
a .arena{color: #00FFFF;


}
    hr.new5 {
    display: block;
  border-top: 5px solid #ffffff;
  }
div .lined1{margin-left: 5%;
margin-right: 5%;
margin-top:-4%;
}
 
 hr.nwqqq{
  border: 2px solid #046ec5;
  top:-2%;
  }
 hr .line1{
 
 }
 
 div .tixt{
 font-family: Lucida Console;
 
 margin-left: 5%;
 font-size: 1.2em;
 }
 div .tixt2{
 font-family: Helvetica;
 font-size: 1.2em;
 margin-left: 5%;
 margin-top:-4%;
 }
 
 div .tixt3{
 font-family: Helvetica, sans-serif ;
 font-size: 1.3em;
 margin-left: 5%;
 margin-top:-5%;
 }
 div .tixt4{
 font-family: Helvetica, sans-serif;
 font-size: 0.9em;
 margin-left: 4%;
 margin-top:-8%;
 }
 div .tixt5{
 font-family: arial;
 font-size: 1.1em;
 margin-left: 5%;
 margin-top:-14%;
 
 }
 
 div .tixt6{
 font-family: Helvetica, sans-serif;
 font-size: 0.9em;
 margin-left: 5%;
 margin-top:-3%;
 }
 div .tixt7{
 font-family: Arial;
 font-size: 1.1em;
 margin-left: 5%;
 margin-top:-14%;
 
 }
  div .tixt8
  {
 font-family: arial;
 font-size: 0.9em;
 margin-left: 5%;
 margin-top:-2%;
 }
  div .tixt9{
 font-family: Helvetica, sans-serif;
 font-size: 1.1em ;
 margin-left: 5%;
 margin-top:-14%;
 }
  div .tixt10{
 font-family: arial;
 font-size: 0.9em;
 margin-left: 5%;
 margin-top:-3%;
 }
  div .tixt11{
 font-family:  Helvetica, sans-serif;
 font-size: 1.1em ;
 margin-left: 5%;
 margin-top:-14%;
 }
  div .tixt12{
 font-family: Helvetica, sans-serif ;
 font-size: 1.2em;
 margin-left: 5%;
 margin-top:-5%;
 }
 div .tixt13{
 font-family: Lucida Console;
 
 margin-left: 5%;
 font-size: 1.2em;
 margin-bottom:5%;
 }
 div .tixt14{
 font-family: Helvetica, sans-serif ;
 font-size: 1.2em;
 margin-left: 5%;
 margin-top:-5%;
 }
 
 
 div .tixt15{
 font-family: Lucida Console;
 
 margin-left: 5%;
 font-size: 1.3em;
 margin-bottom:5%;
 }
 div .tixt16{
 font-family: Helvetica, sans-serif ;
 font-size: 1.2em;
 margin-left: 5%;
 margin-top:-5%;
 }
 
 div .tixt17{
 font-family: Lucida Console;
 
 margin-left: 5%;
 font-size: 1.2em;
 margin-bottom:0%;
 }
 
 
 div .tixt18{
 
 font-family: arial ;
 font-size: 1.3em;
 margin-left: 5%;
 margin-top:-8%;
 }
 div .tixt19{
 font-family: Lucida Console;
 
 margin-left: 5%;
 font-size: 1.2em;
 margin-bottom:0%;
 }
 div .tixt20{
 font-family: arial;
 
 margin-left: 11%;
  font-size: 1.1em;
 margin-bottom:0%;
 margin-top: -5%;
 }
 
 
  div .tixt21{
 font-family: arial;
 
 margin-left: 11%;
  font-size: 1.1em;
 margin-bottom:%;
 margin-top: -10%;
 }
 div .tixt22{
 font-family: arial;
 
 margin-left: 11%;
  font-size: 1.1em;
 margin-bottom:%;
 margin-top: -4%;
 }
 
 
 
 
 
 div .box1{
 
 
 }
 
 
 div .loading2{
 position: absolute;
 display: block;
  border-top:  5px solid #046ec5;
  
  
  margin-bottom: 3%;
  width:100%;
   height:20%;
   
 top:20%;
}
 div .newd5{
 




  

}
    .containerq{
  background-color:#003375;
   
 
  width:100%;
   height:20%;
  bottom:38%;

}
.color-overlay {
  width: 100%;
  height: %;
  background: #003375;
  bottom:38%;
  position: absolute;
}


  div   .cont1{
  

  position: absolute;

  top: 9%;
  
  margin-left: 11%;
  margin-bottom: auto;
 margin-height:2%;
 top:7%;
 
   }





h2{
   font-size: 1.4em;
  color: white;
  font-family: Arial;
 
}



  div .image2{
   margin-left: 2%;
  
 margin-bottom:%;
 margin-top: 4%;
  width:100%;
  height:50%;
  }
img {
  display: block;
  margin-left: 9%;
  margin-right:200%;
  width:40%;
  height:9%;
  
  
}
  

body{


}





body,

html{margin:0}

#root,body,
html{height:100%}
#root{display:flex;
flex-direction:column}

#root
.loading{display:block;
width:100%;height:10%;
border-top:5px solid #046ec5}

#content{flex:1 0 auto}
#footer{flex-shrink:0}
.Applogo{height:40vmin}

.App-header{background-color:#282c34;

minheight:100vh;
display:flex;
flexdirection:column;
align-items:center;
justifycontent:center;
font-size:calc(10px + 2vmin);
color:#fff}

.App-link{color:#09d3ac}ul{margin:0;
paddingleft:1.2em}
.MuiGovGRApp-root 
.columnSet{background-image:url(../../logo_gov_gr_pos.png)}
.MuiGovGRApp-root 
.columnSet,
.MuiGovGRApp-root 
.mainCol{background-position:-5000000px;
background-repeat:no-repeat}
.MuiGovGRApp-root 
.mainCol{display:block!important;background-image:"https://freesvg.org/img/1534289805.png")
}
}

